MONGODB_URI = "mongodb+srv://walkermoody:basicPassword@cluster0.tjfzozt.mongodb.net"
CLOUDINARY_API_KEY = "242552246837718"
CLOUDINARY_SECRET_KEY = "k50uYXx4tHiGave5WWedjEPbNz4"
CLOUDINARY_NAME = "diyi9oqge"
JWT_SECRET = "walkermoody"